{
  "name": "gatsby-theme-docs-system",
  "version": "0.1.5",
  "description": "A Gatsby theme for beautiful and themeable markdown docs",
  "main": "index.js",
  "repository": "https://www.github.com/kitten/gatsby-theme-docs-system",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve"
  },
  "files": [
    "src",
    "gatsby",
    "*.js"
  ],
  "keywords": [
    "gatsby",
    "theme",
    "mdx",
    "styled-system"
  ],
  "bugs": {
    "url": "https://github.com/kitten/gatsby-theme-docs-system/issues"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "gatsby": "^2.11.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.0.21",
    "@mdx-js/react": "^1.0.21",
    "@reach/skip-nav": "^0.1.3",
    "@reach/visually-hidden": "^0.1.4",
    "babel-plugin-styled-components": "^1.10.2",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-catch-links": "^2.1.0",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "gatsby-plugin-mdx": "^1.0.5",
    "gatsby-plugin-nprogress": "^2.1.0",
    "gatsby-plugin-page-creator": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-sitemap": "^2.2.0",
    "gatsby-plugin-styled-components": "^3.1.0",
    "gatsby-plugin-typography": "^2.3.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.2",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.1",
    "github-slugger": "^1.2.1",
    "prism-react-renderer": "^0.1.7",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "remark-emoji": "^2.0.2",
    "remark-slug": "^5.1.2",
    "styled-components": "^4.3.2",
    "styled-system": "^5.0.12",
    "typography": "^0.16.19"
  },
  "lint-staged": {
    "*.{md,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
